{
  "version": 2,
  "regions": ["hkg1"],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "api/index.py" }
  ]
}
